import pygame
import time

class Enemy:
    def __init__(self, x, y, hp, turn):
        self.x = x
        self.y = y
        self.hp = hp
        self.turn = turn

    def draw(self):
        pygame.draw.rect(screen, WHITE, (self.x*side_x, self.y*side_y, side_x, side_y))
#--------------------------
pygame.init()
clock = pygame.time.Clock()

screen_height = 500
screen_width = 500

side_x = screen_width // 5
side_y = screen_height // 5

size = [screen_width, screen_height]
screen = pygame.display.set_mode(size)

pygame.display.set_caption("Tower Defense 1.0")

BLACK = [0, 0, 0]
WHITE = [255, 255, 255]
GREEN = [32, 58, 39]
GRAY = [128, 128, 128]
RED = [255, 0, 0]
YELLOW = [247, 242, 26]

field = [[1, 1, 1, 1, 4],
         [1, 2, 0, 0, 0],
         [1, 1, 1, 1, 0],
         [0, 0, 2, 1, 0],
         [3, 1, 1, 1, 0]]#where 0 - ground 1 - road 2 - place for turret 3 - start 4 - finish 5 - turret
#--------------------------
start = [0, 4]#start coordinates

moves = [[1, 0], [1, 0], [0, -1], [0, -1], [-1, 0], [-1, 0], [-1, 0], [0, -1], [0, -1], [1, 0], [1, 0], [1, 0], [1, 0]]

turrets = []

enemies = []
enemies.append(Enemy(start[0] + 1, start[1], 3, 0))
enemies.append(Enemy(start[0] + 3, start[1], 3, 2))

done = False

while not done:
    for i in pygame.event.get():
        if i.type == pygame.QUIT: done = True

        elif i.type == pygame.MOUSEBUTTONUP:
            pos = pygame.mouse.get_pos()
            x_cell = int(pos[0]//side_x)
            y_cell = int(pos[1]//side_y)

            if field[y_cell][x_cell] == 2:
                field[y_cell][x_cell] = 5
                turrets.append([x_cell, y_cell])
    
    screen.fill((255,255,255))
    
    for y in range(0, 5):
        for x in range(0, 5):
            if field[y][x] == 0:
                colorr = GREEN
            elif field[y][x] == 1:
                colorr = GRAY
            elif field[y][x] == 2:
                colorr = BLACK
            elif field[y][x] == 3:
                colorr = RED
            elif field[y][x] == 4:
                colorr = YELLOW
            elif field[y][x] == 5:
                colorr = BLACK
                
            pygame.draw.rect(screen, colorr, (x*side_x, y*side_y, side_x, side_y))

    for i in enemies:
        if i.turn <= 12: 
            i.x += moves[i.turn][0]
            i.y += moves[i.turn][1]
            i.draw()
            i.turn += 1

    for i in range(0, len(turrets)):
        pygame.draw.circle(screen, WHITE, (turrets[i][0] + (side_x//2), turrets[i][1] + (side_y//2)), (side_x//2), 1)
    
    pygame.display.flip()
    clock.tick(1)

print(field)
pygame.quit()
