import pygame
import time

class Enemy:
    def __init__(self, x, y, hp, turn):
        self.x = x
        self.y = y
        self.hp = hp
        self.turn = turn

    def draw(self):
        pygame.draw.rect(screen, WHITE, (self.x*side_x, self.y*side_y, side_x, side_y))
#--------------------------
pygame.init()
clock = pygame.time.Clock()

screen_height = 800
screen_width = 1000

side_x = screen_width // 20
side_y = screen_height // 16

f1 = pygame.font.Font(None, 36)

size = [screen_width, screen_height]
screen = pygame.display.set_mode(size)

pygame.display.set_caption("Tower Defense 1.0")

BLACK = [0, 0, 0]
WHITE = [255, 255, 255]
GREEN = [32, 58, 39]
GRAY = [128, 128, 128]
RED = [255, 0, 0]
YELLOW = [247, 242, 26]

screen.fill((0,250,154))

flag = False

description1 = f1.render('Uhh, hello? You are playing in Tower Defense 1.0', 1, WHITE)
screen.blit(description1, (100, 100))

description1 = f1.render('GREEN SQUARE- FIELD', 1, GREEN)
screen.blit(description1, (100 + side_x, 150))
pygame.draw.rect(screen, GREEN, (100, 150, side_x, side_y))

description1 = f1.render('GRAY SQUARE- ROAD FOR ENEMIES', 1, GRAY)
screen.blit(description1, (100 + side_x, 200))
pygame.draw.rect(screen, GRAY, (100, 200, side_x, side_y))

description1 = f1.render('BLACK SQUARE- PLACE FOR TURRETS', 1, BLACK)
screen.blit(description1, (100 + side_x, 250))
pygame.draw.rect(screen, BLACK, (100, 250, side_x, side_y))

description1 = f1.render('RED SQUARE- START', 1, RED)
screen.blit(description1, (100 + side_x, 300))
pygame.draw.rect(screen, RED, (100, 300, side_x, side_y))

description1 = f1.render('RED SQUARE- FINISH', 1, YELLOW)
screen.blit(description1, (100 + side_x, 350))
pygame.draw.rect(screen, YELLOW, (100, 350, side_x, side_y))

description1 = f1.render('WHITE CIRCLE- TURRET', 1, WHITE)
screen.blit(description1, (100 + side_x, 410))
pygame.draw.circle(screen, WHITE, (100 + side_x//2, 400 + (side_y//2)), (side_x//2), 2)

description1 = f1.render('Mm, that\'s all. Good luck, have fun!', 1, WHITE)
screen.blit(description1, (100, 500))

pygame.display.flip()

while not flag:
    for i in pygame.event.get():
        if i.type == pygame.MOUSEBUTTONUP:
            flag = True

field = [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4],
         [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 0],
         [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0],
         [2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [2, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 1, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
         [3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0]]#where 0 - ground 1 - road 2 - place for turret 3 - start 4 - finish 5 - turret
#--------------------------
healths = 5
money = 200

start = [0, 15]#start coordinates

moves = [[1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0],
         [0, -1], [0, -1], [0, -1], [0, -1], [0, -1], [0, -1], [0, -1], [0, -1],
         [-1, 0], [-1, 0], [-1, 0], [-1, 0], [-1, 0], [-1, 0], [-1, 0], [-1, 0], [-1, 0], [-1, 0], [-1, 0],
         [0, -1], [0, -1], [0, -1], [0, -1], [0, -1], [0, -1],
         [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0],
         [0, 1], [1, 0], [1, 0], [0, -1], [1, 0], [1, 0],
         [0, 1], [1, 0], [1, 0], [0, -1], [1, 0], [1, 0],
         [1, 0], [0, -1], [1, 0]]

turrets = []

enemies = []
enemies.append(Enemy(start[0] + 1, start[1], 3, 0))
enemies.append(Enemy(start[0] + 3, start[1], 3, 2))
enemies.append(Enemy(start[0] + 5, start[1], 3, 4))
enemies.append(Enemy(start[0] + 7, start[1], 3, 6))
enemies.append(Enemy(start[0] + 9, start[1], 3, 8))

for y in range(0, 16):
        for x in range(0, 20):
            if field[y][x] == 0:
                colorr = GREEN
            elif field[y][x] == 1:
                colorr = GRAY
            elif field[y][x] == 2:
                colorr = BLACK
            elif field[y][x] == 3:
                colorr = RED
            elif field[y][x] == 4:
                colorr = YELLOW
            elif field[y][x] == 5:
                colorr = BLACK
                
            pygame.draw.rect(screen, colorr, (x*side_x, y*side_y, side_x, side_y))

done = False

while not done:
    for i in pygame.event.get():
        if i.type == pygame.QUIT: done = True

        elif i.type == pygame.MOUSEBUTTONUP:
            pos = pygame.mouse.get_pos()
            x_cell = int(pos[0]//side_x)
            y_cell = int(pos[1]//side_y)

            if field[y_cell][x_cell] == 2 and money >= 100:
                field[y_cell][x_cell] = 5
                turrets.append([x_cell, y_cell])
                money -= 100
    
    screen.fill((255,255,255))
    
    for y in range(0, 16):
        for x in range(0, 20):
            if field[y][x] == 0:
                colorr = GREEN
            elif field[y][x] == 1:
                colorr = GRAY
            elif field[y][x] == 2:
                colorr = BLACK
            elif field[y][x] == 3:
                colorr = RED
            elif field[y][x] == 4:
                colorr = YELLOW
            elif field[y][x] == 5:
                colorr = BLACK
                
            pygame.draw.rect(screen, colorr, (x*side_x, y*side_y, side_x, side_y))

    for i in enemies:
        if i.turn <= len(moves)-1: 
            i.x += moves[i.turn][0]
            i.y += moves[i.turn][1]
            i.draw()
            i.turn += 1
            if i.turn == len(moves) - 1:
                healths -= 1

    for i in turrets:
        pygame.draw.circle(screen, WHITE, (i[0]*side_x + (side_x//2), i[1]*side_y + (side_y//2)), (side_x//2), 1)
        for j in enemies:
            if abs(i[0] - j.x) <= 1 and abs(i[1] - j.y) <= 1:
                j.hp -= 1
                if j.hp <= 0:
                    enemies.remove(j)
                break

    moneyValue = f1.render('Money: '+ str(money), 1, WHITE)
    screen.blit(moneyValue, (0, 0))

    if healths <= 0:
        done = True
        print("You lose")
    
    pygame.display.flip()
    clock.tick(1)
    
pygame.quit()
